body{
    background-color: #00cc00;
}

img {
    width: 100%;
    height: 400px;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
}
.pages nav {
    display: flex;
    justify-content: space-evenly;  
}
nav {
    color: black;
    font-size: 30px;  
}
a {
    text-decoration: none; 
    color: black; 
    border: 5px solid black;
}
.boxes {
    display: grid;
    grid-gap: 50px 40px ;
    padding: 20px;
    margin: 50px;
    
}
.circle {
    grid-column: 1/4;
   grid-row: 1/2;
    background-color: green;
    text-align: center;
    font-size: 25px;
    transition: border-radius 1s linear 500ms, box-shadow 1s linear,grid-column 1s linear,
                grid-row 1s linear,font-size 1s linear;
}
.circle2 {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: green;
    text-align: center;
    font-size: 25px;
    transition: border-radius 1s linear 500ms, box-shadow 1s linear,grid-column 1s linear,
    grid-row 1s linear, font-size 1s linear;
}

.circle3 {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: green;
    text-align: center;
    font-size: 25px;
    transition: border-radius 1s linear 500ms, box-shadow 1s linear,grid-column 1s linear,
    grid-row 1s linear, font-size 1s linear;
}
 ul {
    text-align: left;
    list-style-type: none;
}

.circle:hover {
    
    color: greenyellow;
    border-radius: 50%;
    font-size: 30px;
    box-shadow: 5px 10px black;
   
}
.circle:hover ul {
    text-align: center;
}
.circle2:hover {
    color: greenyellow;
    border-radius: 50%;
    font-size: 30px;
    box-shadow: 5px 10px black; 
}
.circle2:hover ul {
    text-align: center;
}

.circle3:hover {
    color: greenyellow;
    border-radius: 50%;
    font-size: 30px;
    box-shadow: 5px 10px black; 
}
.circle3:hover ul {
    text-align: center;
}
.info h1 {
    font-size: 20px;
    margin-top: 10%;
   
  
}
table, th, td{
    text-align: center;
    font-size: 20px;
    border-style: dotted ;   
}
th {
    font-weight: normal;
}
table{
    width: 200px;
    height: 200px;  
}
.info {
    display: flex;
    justify-content: flex-end;
   
    
}
@media (min-width: 600px ) {
.boxes {
        display: grid;
        grid-gap: 5px;
        padding: 5px;
    }
 .circle {
      grid-column: 1;
      grid-column-end: 9;
      grid-row: 1/8;
      background-color: green ;
       }
    
.circle2 {
     grid-column: 9;
     grid-column-end: 18;
     grid-row: 1 / 8 ;
     background-color: green  ;   
         }
    
.circle3 {
     grid-column: 1;
     grid-column-end: 18;
     grid-row: 16 / 23;
     background-color: green ;    
    }
.info{
    display: flex;
    justify-content: right;
    width: 200px;
    height: 200px;
}
.info table {
    width: 300px;
    height: 200px;
}
.info h1 {
    font-size: 25px ;
}
    
 @media (min-width: 992px) {
.boxes {
    display: grid;
    grid-gap: 83px 50px;
    padding: 10px;
 }
.circle {
     grid-column: 1;
     grid-column-end: 12;
     grid-row: 1/4;
     background-color: gray ;
     border-radius: 5px;
     color: white;  
 }
    
.circle2 {
    grid-column: 1/2;
    grid-row: 4 / 10 ;
    background-color: dimgray ; 
    border-radius: 5px;
    color: white;
 }
    
.circle3 {
     grid-column: 2/11;
     grid-row: 4 /10 ;
     background-color: dimgray ; 
     border-radius: 5px;
     color: white;  
 }
 .info {
     display: flex;
     margin-left: 35%; 
    
 }
 .info h1 {
     font-size: 30px;
    
 }
  
table, th, td{
    text-align: center;
    font-size: 50px;
    border-style: dotted ;   
}
 
    
    
    
   
    
    
      
    
    
    
    

}}


    

  

