


/*phone layout*/
@media (max-width: 600px) {

    * {
        box-sizing: border-box;
        font-size: 40px;
        }

        .grid-container {
    display: grid;
    grid-gap: 50px;
    padding: 5px;
    
}
.grid-item1 {
  grid-column: 1;
  grid-column-end: 12;
  grid-row: 1/4;
  background-color: gray ;
  border-radius: 5px;
  color: white;  
  
}

.grid-item2 {
    grid-column: 1/12;
    grid-row: 4 / 7 ;
    background-color: dimgray ; 
    border-radius: 5px;
}

.grid-item3 {
   
    grid-column: 1/12;
    grid-row: 7 /12 ;
    background-color: dimgray ; 
    border-radius: 5px;  
}

.grid-item4 {
   
    grid-column: 1/12;
    grid-row: 12 / 15;
    background-color: silver ;    
}
  
.grid-item5 {
   
    grid-column: 1/12;
    grid-row: 15 / 18;
    background-color: gray ; 
}
}
/*tablet layout*/
@media (min-width: 600px) {

    * {
        box-sizing: border-box;
        font-size: 40px;
        }

        .grid-container {
    display: grid;
    grid-gap: 60px;
    padding: 5px;
    
}
.grid-item1 {
  grid-column: 1;
  grid-column-end: 12;
  grid-row: 1/4;
  background-color: gray ;
  border-radius: 5px;
  color: white;  
  
}

.grid-item2 {
    grid-column: 1/2;
    grid-row: 4 / 8 ;
    background-color: dimgray ; 
    border-radius: 5px;
}

.grid-item3 {
   
    grid-column: 2/12;
    grid-row: 4 /8 ;
    background-color: dimgray ; 
    border-radius: 5px;  
}

.grid-item4 {
   
    grid-column: 1/12;
    grid-row: 8 / 11;
    background-color: silver ;    
}
  
.grid-item5 {
   
    grid-column: 1/12;
    grid-row: 11 / 14;
    background-color: gray ;    
}
}
/*laptop layout*/
@media (min-width: 992px) {

    * {
        box-sizing: border-box;
        font-size: 40px;
        }

        .grid-container {
    display: grid;
    grid-gap: 83px 50px;
    padding: 10px;
}
.grid-item1 {
  grid-column: 1;
  grid-column-end: 12;
  grid-row: 1/4;
  background-color: gray ;
  border-radius: 5px;
  color: white;  
  
}

.grid-item2 {
    grid-column: 1/2;
    grid-row: 4 / 10 ;
    background-color: dimgray ; 
    border-radius: 5px;
}

.grid-item3 {
   
    grid-column: 2/11;
    grid-row: 4 /10 ;
    background-color: dimgray ; 
    border-radius: 5px;  
}

.grid-item4 {
   
    grid-column: 11/12;
    grid-row: 4/ 10;
    background-color: silver ;    
}
  
.grid-item5 {
   
    grid-column: 1/12;
    grid-row: 10 / 13;
    background-color: gray ;    
}
}





